{
  "name": "app",
  "version": "1.0.0",
  "description": "app",
  "author": "Anthony Tran <atran.dummy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atran/boiler"
  },
  "scripts": {
    "dev": "node devServer.js",
    "build": "cross-env NODE_ENV=production webpack --progress -p --config webpack/prod.config.js",
    "precommit": "npm run lint",
    "lint": "npm run lint:js && npm run lint:scss && prospector --messages-only",
    "lint:js": "npm run lint:eslint",
    "lint:eslint": "eslint --ext js,jsx static/src/.",
    "lint:scss": "stylelint ./static/src/**/**/*.scss",
    "lint:js:autofix": "eslint --fix --ext js,jsx static/src/.",
    "storybook:dev": "start-storybook -p 6006 -c ./static/src/stories",
    "storybook:build": "build-storybook -c ./static/src/stories -o ./static/storybook",
    "api-blueprint:copy": "make api-blueprint",
    "api-blueprint:build": "make build-api-docs"
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-custom-media": {},
      "postcss-cssnext": {
        "browsers": [
          "last 2 versions",
          "> 5%"
        ]
      },
      "lost": {}
    }
  },
  "dependencies": {
    "classnames": "2.2.5",
    "es6-promise": "4.0.5",
    "history": "^4.5.1",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "2.2.1",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "4.0.7",
    "redux": "3.6.0",
    "redux-responsive": "^4.1.1",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^1.6.1",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-undeclared-variables-check": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2015-loose": "8.0.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "base64-font-loader": "0.0.4",
    "body-parser": "^1.16.0",
    "clean-webpack-plugin": "^0.1.15",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.4.3",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "expect": "1.20.2",
    "exports-loader": "0.6.3",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^0.13.1",
    "ignore-styles": "5.0.01",
    "imports-loader": "0.7.0",
    "ip": "^1.1.4",
    "jsdom": "^9.10.0",
    "lost": "^8.0.0",
    "node-sass": "^4.5.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-import": "^9.1.0",
    "postcss-load-config": "^1.1.0",
    "postcss-loader": "^1.2.2",
    "react-addons-test-utils": "^15.4.2",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.3.3",
    "resolve-url-loader": "1.6.1",
    "sass-lint": "1.10.2",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "stylelint": "^7.9.0",
    "stylelint-config-lost": "0.0.3",
    "stylelint-scss": "^1.4.3",
    "url-loader": "0.5.7",
    "webpack": "2.2.1",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^2.3.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^2.6.1",
    "yargs": "^6.6.0"
  }
}
